TOKEN "dashboard_api" READ

NODE api_avg_tabcount_daily_0
SQL >

    %

    SELECT 
      intervalStart,
    {% if defined(userEmail) %}
      userEmail,
    {% end %}
      ROUND(avgMerge(averageCount)) AS averageCount,
      ROUND(minMerge(minCount)) AS minCount,
      ROUND(maxMerge(maxCount)) AS maxCount
    FROM avg_tabcount_daily_mv
    WHERE
      TRUE
    {% if defined(userEmail) %}
      AND userEmail={{String(userEmail)}}
    {% end %}
    GROUP BY intervalStart
    {% if defined(userEmail) %}
      , userEmail
    {% end %}
    ORDER BY intervalStart


